.grid-system{
    padding: 5.2rem 1rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-around;
    align-items: center;
    gap:1.5rem;
}
.add-items{
    padding: 0.75rem;
    border-radius: 50%;
    background-color: #28b56c;
    color: #fff;
    position: fixed;
    bottom: 10px;
    right: 20px;
    cursor: pointer;
}

@media only screen and (min-width: 441px) and (max-width: 880px){
    .grid-system{
        grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and (max-width: 440px){
    .grid-system{
        grid-template-columns: repeat(1,1fr);
    }
}